# U-P2P Configuration File

# Repository Settings
# The repository settings are dependent on the implementation of the XML
# database.
repository.config=WEB-INF/conf.xml

# Id that identifies the database instance used by this client.
up2p.database.id=xindice

# Port that should be used for the database connection. The database
# host is always assumed to be localhost
up2p.database.port=8080

# The name to use for the root collection for this U-P2P instance
up2p.database.rootName=up2p

# Port to listen for incoming Gnutella connections on (this port
# should appear in the host cache of nodes attempting a connection
# to this node).
up2p.gnutella.incoming=6346

# Determines whether lookup pings will be used to automatically add hosts to the
# host cache
up2p.gnutella.peerdiscovery=false

# IP/port for monitoring activity (i.e. logging of publish/remove/query activity to remote host via UDP)
# to disable monitoring just remove or comment out these lines
up2p.monitoring.ip=134.117.60.66
up2p.monitoring.port=8888

# Defines the directory in which the NetworkAdapter community resides.
# This directory will be searched for all usable NetworkAdapters and these
# will be made available for use in U-P2P.
# Note: Obsolete
networkAdapter.home=NetworkAdapter

# The relay URL (hostname:port/urlPrefix) that should be advertised as
# a peer relay if a PUSH connection fails
networkAdapter.relayPeer=134.117.60.64:8080/up2p

# Defines the root directory where communities and their associated
# XML files are stored (i.e. 'community' in the default installation).
# Directories for communities will be appended to this root, for example
# the Network Adapters community will be under {$community.root}/NetworkAdapter
community.root=community

# The create page for the Root Community (special page)
community.root.create=community-create.jsp

# Time in seconds to wait for a search response before giving up.
up2p.seach.timeout=30

# The (default) maximum results that are returned for a network search.
up2p.search.maxResults=100

# Default locations for stylesheets / HTML pages that are used if no community stylesheet
# is provided.
up2p.defaultHome.location=default-community-home.xsl
up2p.defaultDisplay.location=default-resource-display.xsl
up2p.defaultCreate.location=default-resource.xsl
up2p.defaultSearch.location=default-resource.xsl
up2p.defaultCommunityDisplay.location=default-community-display.xsl
up2p.defaultSearchResultsDisplay.location=default-search-results-display.xsl

# Number of seconds between each refresh of the initialization screen
# that appears when U-P2P is first started. Initialization loads the
# database and publishes shared resources to the network.
up2p.init.refresh=2

# Location of configuration file for MIME type support
up2p.mime.config=WEB-INF/mimeConfig.xml

# Header to use when laying out pages
up2p.jsp.header=/header.jsp

# Footer to use when laying out pages
up2p.jsp.footer=/footer.jsp

# Implementing class for the Repository
up2p.repository.provider=up2p.repository.DefaultRepository

# Implementing class for the DownloadService
up2p.servlet.downloadService.provider=up2p.servlet.DefaultDownloadService
