# U-P2P Configuration File for Wikipedia proxy

# Community Identifiers
# As there is no XML database in the Wikipedia proxy mode, we hard code the community identifiers here
#Root Community Id
up2p.CommunityId.root=d9643ccbea26fc2545acc76b14190c91

#UP2Pedia Community Id
up2p.CommunityId.up2pedia=32ff5d4502324b9b59fde030eb13fbea

# Port to listen for incoming Gnutella connections on (this port
# should appear in the host cache of nodes attempting a connection
# to this node).
up2p.gnutella.incoming=6346

